{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 7,
            "left": 4
        },
        "color": {
            "1": "magenta",
            "2": "magenta"
        },
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "format": "\u001b[11D\u001b[34m           ╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰅐 uptime",
            "type": "uptime"
        },
        {
            "format": "\u001b[11D\u001b[34m           ├────OS─────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰌽 os",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m packages",
            "type": "packages"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m shell",
            "type": "shell"
        },
        {
            "format": "\u001b[11D\u001b[34m           ├────VM─────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰇄 desktop",
            "type": "wm"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰧨 lm",
            "type": "lm"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m terminal",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m󰉼 theme",
            "type": "wmtheme"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m󰀻 icons",
            "type": "icons"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m󰸉 wallpaper",
            "type": "wallpaper"
        },
        {
            "format": "\u001b[11D\u001b[34m           ├────PC─────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰍛 cpu",
            "type": "cpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰉉 root",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰉉 home",
            "type": "disk",
            "folders": "/home"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m memory",
            "type": "memory"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰹑 gpu",
            "type": "gpu"
        },
        {
            "format": "\u001b[11D\u001b[34m           ├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[m  color",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "\u001b[11D\u001b[34m           ╰───────────╯",
            "type": "custom"
        }
    ]
}
