#source = ~/.config/hypr/themes/theme.conf 
source = /home/neyakki/.config/hypr/config/base.conf
source = /home/neyakki/.config/hypr/config/look_feel.conf
source = /home/neyakki/.config/hypr/config/inputs.conf
source = /home/neyakki/.config/hypr/config/binds.conf
source = /home/neyakki/.config/hypr/config/window.conf
