{
    "position": "top",

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window",
        "tray",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "bluetooth",
        "backlight",
        "network",
        "pulseaudio",
        "hyprland/language",
        "battery",
        "custom/nwg-bar",
    ],

    "hyprland/window": {
		"format": "{initialClass}",
        "rewrite": {
            "org.telegram.desktop.*": "Telegram",
        },
		"separate-outputs": false,
	},

	"hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 7,
        },
	    "format-icons": {
		    "1": "",
		    "2": "",
		    "3": "",
            "6": "󰠮",
            "7": "󰋋",
	    },
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "English (US)",
        "format-tr": "Russian",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "clock": {
        "interval": 1,
        "format": "<span></span>  {:%H:%M:%S}",
        "format-alt": "  {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "tooltip": false,
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
   
    "bluetooth": {
	    "format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "󰌙",
        "tooltip-format": "󱦂  {ipaddr}",
        "tooltip-format-wifi": "󱦂  {ipaddr}\n\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}\nTotal: {bandwidthTotalBytes}",
        "tooltip-format-ethernet": "󱦂  {ipaddr}\n\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}\nTotal: {bandwidthTotalBytes}",
        "tooltip-format-disconnected": "󰌙  Disconnected",
        "on-click": "alacritty -t nmtui -e nmtui"
    },

    "battery": {
        "interval": 5,
        "states": {
            "nice": 100,
            "normal": 70,
            "warning": 30,
            "error": 10,
            "critical": 5
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹",
        ],
        "format-charging": "󰂄 {capacity}%",
        "format-critical": "󰂃 {capacity}%",
        "tooltip-format": "{timeTo}\n\nHealth: {health}",
        "max-length": 25
    },

    "custom/nwg-bar": {
        "on-click": "nwg-bar",
        "format": "󰤆",
        "tooltip": false
    }
}

