{
    "position": "bottom",
   
    "modules-left": [
        "custom/cmus",
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
    ],

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
    		"default": ["<span color='#89b4fa'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

    "cpu": {
        "format": "  {usage}%",
        "states": {
            "warning": 60,
            "critical": 80,
        },
    },
    "memory": {
        "format": "  {used:0.1f}/{total:0.1f}G",
        "tooltip-format": "Used: {percentage}%",
        "states": {
            "warning": 60,
            "critical": 85
        },
    },
    "disk": {
        "format": "{used}/{free}/{total}",
	    "unit": "GB",
        "path": "/home",
        "states": {
            "warning": 60,
            "critical": 85
        },
    },
    "temperature": {
        "format": "{icon}  {temperatureC}󰔄",
        "format-icons": ["", "", "", ""],
        "states": {
            "warning": 70,
            "critical": 85
        },
    },
}
    "position": "bottom",
   
    "modules-left": [
        "custom/cmus",
    ],

    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
    ],

    "custom/cmus": {
        "format": "♪ {}",
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", 
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u",                        
        "escape": true                                       
    },

    "cpu": {
        "format": "  {usage}%",
        "states": {
            "warning": 60,
            "critical": 80,
        },
    },
    "memory": {
        "format": "  {used:0.1f}/{total:0.1f}G",
        "tooltip-format": "Used: {percentage}%",
        "states": {
            "warning": 60,
            "critical": 85
        },
    },
    "disk": {
        "format": "{used}/{free}/{total}",
	    "unit": "GB",
        "path": "/home",
        "states": {
            "warning": 60,
            "critical": 85
        },
    },
    "temperature": {
        "format": "{icon}  {temperatureC}󰔄",
        "format-icons": ["", "", "", ""],
        "states": {
            "warning": 70,
            "critical": 85
        },
    },
}

