################
### MONITORS ###
################

# Use 'hyperctl monitors all' to list all available monitors.
# obsidian: When calculating the monitor offsets, the scale must be taken into consideration.
# For example, 2880 / 1.8 = 1600, therefore the 2nd monitor's X-offset is 1600.
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,2520x1680@120,0x0,1.25

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty 
$systemMonitor = $terminal --title btop -e btop
$browser = firefox
$bar = waybar
$telegram = Telegram
$fileManager = EDITOR=$editorVi $terminal --title ranger -e ranger

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $browser
exec-once = hyprctl setcursor Sweet-cursors 24
exec-once = $bar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
