#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = true 
	    drag_lock = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true 
}

group {
    auto_group = false
    drag_into_group = 0
    col.border_active = rgb(bdb7bf)
    col.border_inactive = rgb(333233)

    groupbar {
        font_weight_active = bold
        font_size = 12
        height = 16
        gradients = true
        text_color = rgb(000000)
        col.active = rgb(bdb7bf)
        col.inactive = rgb(333233)
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
  force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true 
    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}