#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    resize_on_border = true 
    extend_border_grab_area = 20
    hover_icon_on_border = true 
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 12
        passes = 4
        # xray = true
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = false
    focus_on_activate = true
}
