##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Browser
windowrulev2 = maxsize,class:^(firefox)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 1.0 override,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 440 240,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 1230 840,class:^(firefox)$,title:^(Picture-in-Picture)$

# Social
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = size 568 1199,class:^(org.telegram.desktop)$
windowrulev2 = move 1391 74,class:^(org.telegram.desktop)$
